DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=qbase
NODE_ENV=development
PORT=7080
API_ACCESS_KEY='hsdguefg65sws%xsn$zsxs'

SESSION_KEY='xgwesdwe sjwswhswb swlskwxbehx'

#login credintial 
ADMIN_LOGIN_EMAIL='timan@gmail.com'
ADMIN_LOGIN_PASSWORD='timan'
